*{
	margin: 0;
	padding: 0;
	text-align: center;
	text-decoration: none;
  
  }
  
  body {
	font-family: Gill Sans, sans-serif;
	background-color: #eee;
	margin: 0px;
	padding: 0px;
  }
  
  .header{
  
  }
  .header_content{
  
  }
  .nav{
	width: 100%;
	height: 100px;
	background-color: gray;
	display: flex;
	justify-content: space-between;
  
  }
  .nav_list{
	display: inline-block;
	margin-right: 5rem;
  }
  .nav_item{
	list-style: none;
	float: left;
	line-height: 100px;
  }
  .nav_link{
	display: flex;
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	color: white;
	gap: 2rem;
  }

  .content{
	column-gap: 100px;
	margin: 50px;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: repeat(4, 200px);
	background-color: orange;
  }
  .image{
	margin-top: 70px;
	grid-row: 1 / span 3;
	grid-column: 2 / span 4;
	background-color: blue;
  }
  
  .image > img{
	object-fit: cover;
	width: 100%;
	height: 100%;

  }
  .about{
	margin-bottom: 50px;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: 20% auto;
	grid-row: 4;
	grid-column: 1 / 11;
  }
  .about > h2{
	grid-column: 1 / 11;
	margin-top: 10px;
	background-color: #fbdf5a;
  }
  .about > p{
	grid-column: 3 / 9;
	background-color: white;
  }
  .facts{
	display: grid;
	margin-top: 90px;
  	grid-template-rows: repeat(3, 150px);
  	row-gap: 20px;
	grid-row: 1 / span 3;
	grid-column: 6 / span 4;
  }
  
  h2{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
  }
  p{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
  }
  .fact{
	border-top-right-radius: 115px;
  	border-bottom-right-radius: 115px;
  	border-top-left-radius: 115px;
  	border-bottom-left-radius: 115px;
  }

  #fact1{
	background-color: blanchedalmond;
  }
  #fact2{
	background-color: aqua;
  }
  #fact3{
	display: grid;
	grid-template-rows: 20% 25% 25% 25%;
	background-color: greenyellow;
  }
  .fact3 > p{
	grid-column: 1;
  }